@import './VideoModal/VideoModal'

.homeVideo
  &:hover
    .homeVideo__image-container
      transform: scale(1.1)
    .button-video
      transform: scale(0.9)
  &__button-container
    @include absolute-center()
  &__wrapper
    position: relative

.play-container
  position: relative
  width: 120px
  height: 99px
  background: rgba(234, 233, 233, 0.2)
  border: 1px solid rgba(255, 255, 255, 0.3)
  @media screen and ( max-width: $page-width )
    width: calc( 49px + (120 - 49) * ((100vw - 320px) / (1440 - 320)))
    height: calc(36px + (99 - 36) * ((100vw - 320px) / (1440 - 320)))

.homeVideo__image
  width: 100%
  height: 100%

.video-cover__wrapper-overflow
  overflow: hidden

.homeVideo__image-container
  transition: transform .3s ease-in-out

.play-icon
  @include absolute-center()
  svg
    width: 14px
    height: 18px
    @media screen and ( max-width: $page-width )
      width: calc( 9.33px + (14 - 9.33) * ((100vw - 320px) / (1440 - 320)))
      height: calc( 12px + (18 - 12) * ((100vw - 320px) / (1440 - 320)))

.button-video
  transition: transform 200ms ease-in-out
  