@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
  
@import './config'

@import '../components/Layout/layout'

@import '../components/Ui/Responsive/Responsive'
@import '../components/Pages/Home/Home'
@import '../components/Pages/ProductCard/ProductCard'




/////////// Main Style ///////////

html
  width: 100%
  max-width: 100%
  height: 100%
  backface-visibility: hidden
  
body
  position: relative
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
  overscroll-behavior-y: none
  font-smooth: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeSpeed
  -webkit-text-rendering: optimizeSpeed
  font-family: $main
  background: $white
  color: $black
  margin: 0
  padding: 0


ul
  padding: 0
  margin: 0
  li
    list-style: none

button
  background-color: transparent
  border: none
  outline: none
  padding: 0
  &:focus, &:focus, &:active
    outline: none

a
  outline: none
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none

p
  margin: 0

.page-wrapper
  width: 100%
  max-width: $page-width
  margin: 0 auto
  padding-left: 90px
  padding-right: 90px
  padding-top: 80px
  padding-bottom: 80px
  @media screen and ( max-width: $page-width )
    padding-left: calc( 20px + (90 - 20) * ((100vw - 320px) / (1440 - 320)))
    padding-right: calc(20px + (90 - 20) * ((100vw - 320px) / (1440 - 320)))
    padding-top: calc( 60px + (80 - 60) * ((100vw - 320px) / (1440 - 320)))
    padding-bottom: calc( 60px + (80 - 60) * ((100vw - 320px) / (1440 - 320)))



.content-wrapper
  width: 100%
  max-width: $page-width
  margin: 0 auto
  padding: 0 11%
  @include media-breakpoint-down(xl)
    padding: 0 8%
  @include media-breakpoint-down(lg)
    padding: 0 11%
  @include media-breakpoint-down(md)
    padding: 0 6%

