@import './HeaderLanguage/HeaderLanguage'
@import './HeaderContacts/HeaderContacts'
@import './HeaderOrder/HeaderOrder'
@import './Burger/Burger'
@import './Navigation/Navigation'

.header-wrapper
  margin: 0 auto
  max-width: $page-width

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 90px
  background: $white
  z-index: 100
  color: #303030
  @include media-breakpoint-down(lg)
    height: 90px
  @include media-breakpoint-down(sm)
    height: 70px
  &__container
    max-width: $page-width
    margin: 0 auto
    display: flex
    height: 100%
    padding-left: 90px
    padding-right: 90px
    @media screen and ( max-width: $page-width )
      padding-left: calc( 20px + (90 - 20) * ((100vw - 320px) / (1440 - 320)))
      padding-right: calc(20px + (90 - 20) * ((100vw - 320px) / (1440 - 320)))

  &__logo
    display: flex
    align-items: center
    flex-basis: 33.5%
    border-bottom: 1px solid #d9d9d9
    @include media-breakpoint-down(lg)
      flex-basis: 50%

.nav
  display: flex
  flex-basis: 67.1%
  border-bottom: 1px solid #d9d9d9
  @include media-breakpoint-down(lg)
    flex-basis: 50.1%
  @include media-breakpoint-down(sm)
    flex-wrap: nowrap
    flex-basis: 50.5%
  &__left
    display: flex
    flex-basis: 50%
    height: 100%
    @include media-breakpoint-down(xxl)
      flex-basis: 50%
    @include media-breakpoint-down(xl)
      flex-basis: 50%
    @include media-breakpoint-down(lg)
      flex-basis: 33%
      justify-content: center
      border-left: 1px solid #D9D9D9
    @include media-breakpoint-down(md)
      flex-basis: 49.9%
  &__right
    display: flex
    flex-basis: 50%
    height: 100%
    @include media-breakpoint-down(xxl)
      flex-basis: 50%
    @include media-breakpoint-down(xl)
      flex-basis: 50%
    @include media-breakpoint-down(lg)
      flex-basis: 67%
    @include media-breakpoint-down(md)
      flex-basis: 50%
      border-left: 1px solid #D9D9D9
      justify-content: center

.header-logo
  @include media-breakpoint-down(sm)
    width: 110px
