@import './ProductCardOrder/ProductCardOrder'
@import './ProductCardSlider/ProductCardSlider'

.product-main__container
  display: flex
  align-items: stretch
  position: relative
  @include media-breakpoint-down(md)
    flex-direction: column





