.product-order
  width: 50%
  border: 1px solid $border
  border-top: none
  @include media-breakpoint-down(md)
    border: none
    width: 100%
  
  
.product-order__code-num
  font-style: normal
  font-weight: normal
  font-size: 14px
  letter-spacing: 0.04em
  text-transform: uppercase
  @media screen and ( max-width: $page-width )
    font-size: calc( 12px + (14 - 12) * ((100vw - 320px) / (1440 - 320)))

.product-order__wrapper
  padding: 80px
  padding-bottom: 40px
  @include media-breakpoint-down(xl)
    padding: 60px
    padding-bottom: 40px
  @include media-breakpoint-down(lg)
    padding: 30px
    padding-bottom: 40px
    padding-top: 0
  @include media-breakpoint-down(md)
    padding: 0

.product-order__title
  font-size: 24px
  line-height: 30px
  font-weight: 600
  text-transform: uppercase
  white-space: pre-wrap
  @media screen and ( max-width: $page-width )
    font-size: calc( 16px + (24 - 16) * ((100vw - 320px) / (1440 - 320)))
    line-height: calc( 20px + (30 - 20) * ((100vw - 320px) / (1440 - 320)))
  

.product-order__title-wrapper
  padding-top: 23px
  @include media-breakpoint-down(sm)
    padding-top: 13px
.product-order__modification-wrapper
  padding-top: 32px

.modification-item
  height: 50px
  border: 1px solid $border
  border-bottom: none
  &:last-child
    border-bottom: 1px solid $border
  
.modification-item__button
  padding-left: 20px
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.modification-checkbox
  width: 50px
  height: 50px
  border-left: 1px solid $border
  position: relative
  &::before
    content: ""
    @include absolute-center()
    width: 10px
    height: 10px
    border: 1px solid $border 
  &.active
    &::before
      background: $dark-black
      border-color: $dark-black

.modification-title
  font-size: 12px
  line-height: 14px
  text-transform: uppercase
  font-weight: 600


.modification-price__wrapper
  padding-top: 40px
  display: flex
  justify-content: space-between
  align-items: center
  @include media-breakpoint-down(xl)
    flex-direction: column
    width: 100%
  @media screen and ( max-width: $page-width )
    padding-top: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))

.modification-price__count
  border: 1px solid $border
  display: flex
  font-size: 18px
  @include media-breakpoint-down(xl)
    width: 100%
    justify-content: space-around
  


.button-minus,
.button-plus
  width: 50px
  height: 50px
  @includ flex-center()
  @include media-breakpoint-down(xl)
    width: 33.33%

.total-count__wrapper
  width: 80px
  height: 50px
  border-left: 1px solid $border
  border-right: 1px solid $border
  @include flex-center()
  @include media-breakpoint-down(xl)
    width: 33.33%

.modification-price__total-price
  @include media-breakpoint-down(xl)
    height: 50px
    width: 100%
    @include flex-center()
    border: 1px solid $border
    border-top: none



.total-price
  font-size: 24px
  line-height: 1
  font-weight: 600


.modification__button
  padding-top: 40px
  width: 100%
  @media screen and ( max-width: $page-width )
    padding-top: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))

.button__modification-order
  width: 100%
  padding: 30px
  background: $dark-black
  @include flex-center()

.button__modification-order--title
  font-size: 12px
  font-weight: 600
  line-height: 1
  text-transform: uppercase
  letter-spacing: 0.04em
  color: $white
  @include media-breakpoint-down(lg)
    font-size: 11px
  @include media-breakpoint-down(md)
    font-size: 12px

.button__modification-order--plus
  margin-left: 30px
  @include media-breakpoint-down(sm)
    margin-left: 20px