@import './MainText/MainText'
    
.home-main
  max-width: $page-width
  display: flex
  align-items: flex-end
  padding-bottom: 80px
  height: 100vh
  max-height: 1200px
  margin: 0 auto
  .page-wrapper
    padding-top: 0 !important
    padding-bottom: 0 !important
  &__container
    width: 100%
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: space-between
    align-items: flex-end
    @include media-breakpoint-down(lg)
      flex-direction: column-reverse
      @include flex-center()
  @include media-breakpoint-up(xxl)
    min-height: auto
  @include media-breakpoint-down(lg)
    min-height: 700px
    padding-top: 120px
  @include media-breakpoint-down(md)
    padding-top: 140px
  @include media-breakpoint-down(sm)
    padding-top: 100px
    min-height: 600px

.page-wrapper__main
  padding: 0 4% 0 6%
  @include media-breakpoint-down(xl)
    padding: 0 0 0 5%
  @include media-breakpoint-down(lg)
    padding: 0

.image
  width: 100%
  height: 100%

.home-main__image-section
  width: 40%
  @include media-breakpoint-down(lg)
    width: 60%
  @include media-breakpoint-down(md)
    width: 65%
  @include media-breakpoint-down(sm)
    width: 80%

.image-section__wrapper
  width: 100%
  height: 100%